<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevistas</title>

    <style>
        #idade {
            width: 300px;
        }
        #IOS, #Android {
            width: 50px;
        }

        h3 {
            display: inline-block; 
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Qual o seu sistema operacional?</h1>
    <h2>Quantas pessoas foram entrevistadas hoje?</h2>
    <input type="number" name="num_entrevistados" id="num_entrevistados" placeholder="Número de entrevistados."> <br>
    <h2>Quantidade de SO por usuários</h2>
    <h3>IOS:</h3> <input type="number" name="IOS" id="IOS" ><h3>Android:</h3><input type="number" name="Android" id="Android"><br><br>
    <input type="text" name="idade" id="idade" placeholder='Idade entrevistados (separe com "," os valores)' width="550px">
    <input type="button" value="enviar" onclick="calc()">
    <input type="button" value="Ver histórico" onclick="mostrarHistorico()">
    <div id="res"></div>
    <script src="index.js"></script>
</body>
</html>